<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/takemasa/git/murasaki_test_audio/nucleo-h743-144-akashi02-sai-32/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/takemasa/STM32Cube/Repository//STM32Cube_FW_H7_V1.11.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>nucleo-h743-144-akashi02-sai-32.ioc</IocFile>
    <Project>
      <ProjectName>nucleo-h743-144-akashi02-sai-32</ProjectName>
      <ProjectNature>CPP</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>nucleo-h743-144-akashi02-sai-32</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H743ZITx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories />
          <startup>/home/takemasa/STM32Cube/Repository/STM32Cube_FW_H7_V1.11.0/Drivers/CMSIS/Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h743xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>200</cpuclock>
          <board>NUCLEO-H743ZI</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H743xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core/Inc</include>
            <include>Drivers/STM32H7xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32H7xx_HAL_Driver/Inc/Legacy</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</include>
            <include>Drivers/CMSIS/Device/ST/STM32H7xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

